<!DOCTYPE html>
<html lang="en">
<head>
	<title>Maxim Snoep</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maxim Snoep, a computer science student.">
	<link href="public/styles/main.css" rel='stylesheet'>
    <link rel="icon" type="image/png" href="public/images/favicon.png" />
	<script defer src="public/scripts/p5.min.js"></script>
	<script defer src="public/scripts/main.js"></script>
    <script defer src="public/scripts/Vector.js"></script>
    <script defer src="public/scripts/Star.js"></script>
</head>
<body class='noselect'>
	<div class='background'>
		<div class='container'>
            <a class="skip-link" href="#content">Go to main</a>
            
            <div class='header box'>
                <p class="title">Maxim Snoep</p>
            </div>
            
            <div class='content box' id="content">	             
                <a href='https://github.com/maximsnoep' target="_blank" class="links" rel="noopener" rel="noreferrer">Github</a>
                <a href='https://www.linkedin.com/in/maximsnoep/' target="_blank" class="links" rel="noopener" rel="noreferrer">LinkedIn</a>
            </div>
		</div>
	</div>
</body>
</html>